MTMeetPansheriya/MainWindow.xaml

<Window x:Class="MTMeetPansheriya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTMeetPansheriya"
        mc:Ignorable="d"
        Background="SkyBlue"
        Title="MainWindow"  Height="450" Width="800" FontSize="20" FontWeight="Bold" >
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="140" Margin="11,23,0,0"  VerticalAlignment="Top" Width="162">
            <GroupBox Height="140" Header="Vehicle Types" Width="158" Canvas.Top="-10"/>
            <RadioButton x:Name="CarRadioButton" Content="Car" Canvas.Left="10" Canvas.Top="34" GroupName="VehicleType"/>
            <RadioButton x:Name="ElectricCarRadioButton" Content="Electric Car" Canvas.Left="10" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="VehicleType"/>
            <RadioButton x:Name="TruckRadioButton" Content="Truck" Canvas.Left="10" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="VehicleType"/>
        </Canvas>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,186,10,0" Height="237" VerticalAlignment="Top" AutoGenerateColumns="True" />
        <TextBlock HorizontalAlignment="Left" Margin="192,14,0,0" TextWrapping="Wrap" Text="Vehicle ID " VerticalAlignment="Top"/>
        <TextBox x:Name="VehicleIdTextBox" HorizontalAlignment="Left" Margin="296,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="28"/>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <!-- Labels with corresponding Text Boxes -->
        <Label Content="Make" HorizontalAlignment="Left" Margin="192,46,0,0" VerticalAlignment="Top" Width="60" Target="{Binding ElementName=MakeTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="257,46,0,0" VerticalAlignment="Top">
            <TextBox x:Name="MakeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
        </Grid>

        <Label Content="Model" HorizontalAlignment="Left" Margin="192,75,0,0" VerticalAlignment="Top" Width="78" Target="{Binding ElementName=ModelTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="257,75,0,0" VerticalAlignment="Top">
            <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="17,10,0,0"/>
        </Grid>

        <Label Content="Year" HorizontalAlignment="Left" Margin="192,112,0,0" VerticalAlignment="Top" Width="60" Target="{Binding ElementName=YearTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="257,112,0,0" VerticalAlignment="Top">
            <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
        </Grid>

        <Label Content="Color" HorizontalAlignment="Left" Margin="192,149,0,0" VerticalAlignment="Top" Width="60" Target="{Binding ElementName=ColorTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="257,149,0,0" VerticalAlignment="Top">
            <TextBox x:Name="ColorTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
        </Grid>

        <Label x:Name="NumberOfDoorsLabel" Content="Number Of Doors" HorizontalAlignment="Left" Margin="422,48,0,0" VerticalAlignment="Top" Width="200" Target="{Binding ElementName=NumberOfDoorsTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="552,48,0,0" VerticalAlignment="Top">
            <TextBox x:Name="NumberOfDoorsTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="80,0,0,0"/>
        </Grid>

        <Label x:Name="NumberOfSeatsLabel" Content="Number of seats" HorizontalAlignment="Left" Margin="424,85,0,0" VerticalAlignment="Top" Width="168" Target="{Binding ElementName=NumberOfSeatsTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="552,93,0,0" VerticalAlignment="Top">
            <TextBox x:Name="NumberOfSeatsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="43,-2,0,0"/>
        </Grid>

        <Label x:Name="BatteryCapacityLabel" Content="Battery Capacity" HorizontalAlignment="Left" Margin="422,114,0,0" VerticalAlignment="Top" Width="120" Target="{Binding ElementName=BatteryCapacityTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="552,122,0,0" VerticalAlignment="Top">
            <TextBox x:Name="BatteryCapacityTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="66,0,0,0"/>
        </Grid>

        <Label Content="Annual insurance Cost" HorizontalAlignment="Left" Margin="422,149,0,0" VerticalAlignment="Top" Width="170" Target="{Binding ElementName=InsuranceCostTextBox}"/>
        <Grid HorizontalAlignment="Left" Margin="552,149,0,0" VerticalAlignment="Top">
            <TextBox x:Name="InsuranceCostTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="41,10,0,0"/>
        </Grid>

        <CheckBox x:Name="ConvertibleCheckBox" Content="Convertible" HorizontalAlignment="Left" Margin="540,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
